<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Rafael Fraga</Authors>
	  <Company>Rafael Fraga</Company>
	  <Version>4.1.0</Version>
	  <PackageTags>shared, ddd, components, components.shared</PackageTags>
	  <IncludeSymbols>False</IncludeSymbols>
	  <Title>DotnetBaseKit.Components.Shared</Title>
	  <Description>A versatile library for sharing implementations across projects</Description>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
