# dotnet-basekit

./: .gitignore  dotnet-basekit.sln  dotnet-boilerplate.sln
DotnetBaseKit.Components.Api/: ApiExtensions.cs  CHANGELOG.md  DotnetBaseKit.Components.Api.csproj  README.md
DotnetBaseKit.Components.Api/Base/: ApiControllerBase.cs
DotnetBaseKit.Components.Api/Responses/: IResponseFactory.cs  Response.cs  ResponseFactory.cs
DotnetBaseKit.Components.Application/: ApplicationExtensions.cs  DotnetBaseKit.Components.Application.csproj  README.md
DotnetBaseKit.Components.Application/Base/: BaseServiceApplication.cs  IBaseServiceApplication.cs
DotnetBaseKit.Components.Application/Pagination/: IPaginationResponse.cs  PaginationResponse.cs
DotnetBaseKit.Components.Domain.MongoDb/: DomainMongoExtensions.cs  DotnetBaseKit.Components.Domain.MongoDb.csproj  README.md
DotnetBaseKit.Components.Domain.MongoDb/Dtos/Base/: BaseDto.cs  IBaseDto.cs
DotnetBaseKit.Components.Domain.MongoDb/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
DotnetBaseKit.Components.Domain.MongoDb/Repositories/Base/: IBaseReadRepository.cs  IBaseWriteRepository.cs
DotnetBaseKit.Components.Domain.Sql/: DomainSqlExtensions.cs  DotnetBaseKit.Components.Domain.Sql.csproj
DotnetBaseKit.Components.Domain.Sql/Dtos/Base/: BaseDto.cs  IBaseDto.cs
DotnetBaseKit.Components.Domain.Sql/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
DotnetBaseKit.Components.Domain.Sql/Repositories/: IBaseReadRepository.cs  IBaseWriteRepository.cs
DotnetBaseKit.Components.Infra.MongoDb/: CHANGELOG.md  DotnetBaseKit.Components.Infra.MongoDb.csproj  MongoExtensions.cs
DotnetBaseKit.Components.Infra.MongoDb/DbSettings/: DbSession.cs  IMongoSettings.cs  MongoSettings..cs
DotnetBaseKit.Components.Infra.MongoDb/Repositories/Base/: BaseReadRepository.cs  BaseWriteRepository.cs
DotnetBaseKit.Components.Infra.Sql/: DotnetBaseKit.Components.Infra.Sql.csproj  README.md  RepositoryExtensions.cs
DotnetBaseKit.Components.Infra.Sql/Context/Base/: BaseContext.cs
DotnetBaseKit.Components.Infra.Sql/Repositories/Base/: BaseReadRepository.cs  BaseWriteRepository.cs
DotnetBaseKit.Components.Shared/: DotnetBaseKit.Components.Shared.csproj  README.md
DotnetBaseKit.Components.Shared/Notifications/: INotificationMessageFormatter.cs  Notifiable.cs  Notification.cs  NotificationContext.cs  NotificationMessageFormatter.cs
DotnetBaseKit.Components.Tests/: DotnetBaseKit.Components.Tests.csproj
DotnetBaseKit.Components.Tests/Api/Controller/: ApiControllerBaseTests.cs
DotnetBaseKit.Components.Tests/Mocks/: FakeBaseDto.cs  FakeBaseEntity.cs  FakeBaseEntityMongo.cs  FakeBaseEntitySql.cs  FakeNotifiable.cs  FakeValidator.cs  FakeValidatorMongo.cs  FakeValidatorSql.cs
DotnetBaseKit.Components.Tests/ServiceApplication/Extensions/: ApplicationExtensionsTests.cs
DotnetBaseKit.Components.Tests/ServiceApplication/Pagination/: PaginationResponseTests.cs
DotnetBaseKit.Components.Tests/ServiceApplication/Service/: BaseServiceApplicationTests.cs
DotnetBoilerplate.Components.Api/: ApiExtensions.cs  DotnetBoilerplate.Components.Api.csproj  README.md
DotnetBoilerplate.Components.Api/Base/: ApiControllerBase.cs
DotnetBoilerplate.Components.Api/Responses/: IResponseFactory.cs  Response.cs  ResponseFactory.cs
DotnetBoilerplate.Components.Application/: ApplicationExtensions.cs  DotnetBoilerplate.Components.Application.csproj  README.md
DotnetBoilerplate.Components.Application/Base/: BaseServiceApplication.cs  IBaseServiceApplication.cs
DotnetBoilerplate.Components.Application/Pagination/: IPaginationResponse.cs  PaginationResponse.cs
DotnetBoilerplate.Components.Domain.Sql/: DotnetBoilerplate.Components.Domain.Sql.csproj  README.md
DotnetBoilerplate.Components.Domain.Sql/Dtos/Base/: BaseDto.cs  IBaseDto.cs
DotnetBoilerplate.Components.Domain.Sql/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
DotnetBoilerplate.Components.Domain.Sql/Repositories/: IBaseReadRepository.cs  IBaseWriteRepository.cs
DotnetBoilerplate.Components.Infra.MongoDb/: DotnetBoilerplate.Components.Infra.MongoDb.csproj  MongoExtensions.cs  README.md
DotnetBoilerplate.Components.Infra.MongoDb/DbSettings/: DbSession.cs  IMongoSettings.cs  MongoSettings..cs
DotnetBoilerplate.Components.Infra.MongoDb/Repositories/Base/: BaseReadRepository.cs  BaseWriteRepository.cs
DotnetBoilerplate.Components.Infra.Sql/: DotnetBoilerplate.Components.Infra.Sql.csproj  RepositoryExtensions.cs
DotnetBoilerplate.Components.Infra.Sql/Context/Base/: BaseContext.cs
DotnetBoilerplate.Components.Infra.Sql/Repositories/Base/: BaseReadRepository.cs  BaseWriteRepository.cs
DotnetBoilerplate.Components.Shared/: DotnetBoilerplate.Components.Shared.csproj  README.md
DotnetBoilerplate.Components.Shared/Notifications/: Notifiable.cs  Notification.cs  NotificationContext.cs
Fraga.Components.Api/: Fraga.Components.Api.csproj  README.md
Fraga.Components.Api/Base/: ApiControllerBase.cs
Fraga.Components.Api/Responses/: IResponseFactory.cs  Response.cs  ResponseFactory.cs
Fraga.Components.Application/: Fraga.Components.Application.csproj
Fraga.Components.Application/Base/: BaseServiceApplication.cs  IBaseServiceApplication.cs
Fraga.Components.Application/Pagination/: IPaginationResponse.cs  PaginationResponse.cs
Playground/TestApi.Api/: Startup.cs  TestApi.Api.csproj
Playground/TestApi.Application/: TestApi.Application.csproj
Playground/TestApi.Domain/: TestApi - Backup.Domain.csproj  TestApi.Domain.csproj
Playground/TestApi.Domain/Entities/: Test.cs  (+1 more)
Playground/TestApi.Infra/: TestApi - Backup.Infra.csproj  TestApi.Infra.csproj  TestApiSqlReadRepository.cs  TestApiSqlWriteRepository.cs  TestApiWriteRepository.cs
Playground/TestApi.Infra.CrossCutting/: TestApi.Infra.CrossCutting.csproj
Playground/TestApi.Infra.Sql/: TestApi.Infra.Sql.csproj
Playground/TestApi.Shared/: TestApi - Backup.Shared.csproj  TestApi.Shared.csproj
TestApi.Application/: TestApi.Application.csproj
TestApi.Application/Services/: ITestApiServiceApplication.cs
TestApi.Infra/: TestApi.Infra.csproj
(+75 files in other folders)
