<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotnetBoilerplate.Components.MongoDb.Domain\DotnetBoilerplate.Components.Domain.MongoDb.csproj" />
  </ItemGroup>

</Project>
