<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Rafael DotnetBoilerplate</Authors>
	  <Company>Rafael DotnetBoilerplate</Company>
	  <Version>1.0.0</Version>
	  <PackageTags>shared, ddd, components, components.shared</PackageTags>
	  <IncludeSymbols>False</IncludeSymbols>
	  <Title>DotnetBoilerplate.Components.Shared</Title>
	  <Description>Contains Notifications to be used in other projects </Description>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
