<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fraga.Components.Application\Fraga.Components.Application.csproj" />
    <ProjectReference Include="..\Fraga.Components.Shared\Fraga.Components.Shared.csproj" />
  </ItemGroup>

</Project>
