<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApi.Application\TestApi.Application.csproj" />
    <ProjectReference Include="..\TestApi.Domain\TestApi.Domain.csproj" />
    <ProjectReference Include="..\TestApi.Infra\TestApi.Infra.csproj" />
  </ItemGroup>

</Project>
