<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Rafael Fraga</Authors>
		<Company>Rafael Fraga</Company>
		<Version>1.0.0</Version>
		<PackageTags>database, sql, components.domain.sql</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<Title>DotnetBoilerplate.Components.Domain.Sql</Title>
		<Description>Creates base configurations for SQL Databases in Domain Layer</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetBoilerplate.Components.Shared\DotnetBoilerplate.Components.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
